<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RtpPlayerDialog</class>
 <widget class="QDialog" name="RtpPlayerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RTP Player</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QCustomPlot" name="audioPlot" native="true"/>
     <widget class="QTreeWidget" name="streamTreeWidget">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Play</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Source Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Source Port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination Address</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination Port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SSRC</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Setup Frame</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Packets</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time Span (s)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sample Rate (Hz)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Payloads</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="hintLabel">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;

&lt;h3&gt;Valuable and amazing time-saving keyboard shortcuts&lt;/h3&gt;
&lt;table&gt;&lt;tbody&gt;

&lt;tr&gt;&lt;th&gt;+&lt;/th&gt;&lt;td&gt;Zoom in&lt;/td&gt;&lt;/th&gt;
&lt;tr&gt;&lt;th&gt;-&lt;/th&gt;&lt;td&gt;Zoom out&lt;/td&gt;&lt;/th&gt;
&lt;tr&gt;&lt;th&gt;0&lt;/th&gt;&lt;td&gt;Reset graph to its initial state&lt;/td&gt;&lt;/th&gt;

&lt;tr&gt;&lt;th&gt;→&lt;/th&gt;&lt;td&gt;Move right 10 pixels&lt;/td&gt;&lt;/th&gt;
&lt;tr&gt;&lt;th&gt;←&lt;/th&gt;&lt;td&gt;Move left 10 pixels&lt;/td&gt;&lt;/th&gt;
&lt;tr&gt;&lt;th&gt;&lt;i&gt;Shift+&lt;/i&gt;→&lt;/th&gt;&lt;td&gt;Move right 1 pixel&lt;/td&gt;&lt;/th&gt;
&lt;tr&gt;&lt;th&gt;&lt;i&gt;Shift+&lt;/i&gt;←&lt;/th&gt;&lt;td&gt;Move left 1 pixel&lt;/td&gt;&lt;/th&gt;

&lt;tr&gt;&lt;th&gt;g&lt;/th&gt;&lt;td&gt;Go to packet under cursor&lt;/td&gt;&lt;/th&gt;

&lt;/tbody&gt;&lt;/table&gt;
&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>&lt;small&gt;&lt;i&gt;No audio&lt;/i&gt;&lt;/small&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0,0,1">
     <item>
      <widget class="QToolButton" name="playButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="pauseButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="stopButton">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Output Device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="outputDeviceComboBox"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,0,1">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Jitter Buffer:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="jitterSpinBox">
       <property name="toolTip">
        <string>The simulated jitter buffer in milliseconds.</string>
       </property>
       <property name="decimals">
        <number>0</number>
       </property>
       <property name="maximum">
        <double>500.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>5.000000000000000</double>
       </property>
       <property name="value">
        <double>50.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Playback Timing:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="timingComboBox">
       <property name="toolTip">
        <string>&lt;strong&gt;Jitter Buffer&lt;/strong&gt;: Use jitter buffer to simulate the RTP stream as heard by the end user.
&lt;br/&gt;
&lt;strong&gt;RTP Timestamp&lt;/strong&gt;: Use RTP Timestamp instead of the arriving packet time. This will not reproduce the RTP stream as the user heard it, but is useful when the RTP is being tunneled and the original packet timing is missing.
&lt;br/&gt;
&lt;strong&gt;Uninterrupted Mode&lt;/strong&gt;: Ignore the RTP Timestamp. Play the stream as it is completed. This is useful when the RTP timestamp is missing.</string>
       </property>
       <item>
        <property name="text">
         <string>Jitter Buffer</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RTP Timestamp</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Uninterrupted Mode</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>10</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="todCheckBox">
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;View the timestamps as time of day (checked) or seconds since beginning of capture (unchecked).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="text">
        <string>Time of Day</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>48</width>
         <height>24</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionReset">
   <property name="text">
    <string>Reset Graph</string>
   </property>
   <property name="toolTip">
    <string>Reset the graph to its initial state.</string>
   </property>
   <property name="shortcut">
    <string notr="true">0</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string notr="true">+</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string notr="true">-</string>
   </property>
  </action>
  <action name="actionMoveLeft10">
   <property name="text">
    <string>Move Left 10 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Left 10 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Left</string>
   </property>
  </action>
  <action name="actionMoveRight10">
   <property name="text">
    <string>Move Right 10 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Right 10 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Right</string>
   </property>
  </action>
  <action name="actionMoveLeft1">
   <property name="text">
    <string>Move Left 1 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Left 1 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Left</string>
   </property>
  </action>
  <action name="actionMoveRight1">
   <property name="text">
    <string>Move Right 1 Pixels</string>
   </property>
   <property name="toolTip">
    <string>Move Right 1 Pixels</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+Right</string>
   </property>
  </action>
  <action name="actionGoToPacket">
   <property name="text">
    <string>Go To Packet Under Cursor</string>
   </property>
   <property name="toolTip">
    <string>Go to packet currently under the cursor</string>
   </property>
   <property name="shortcut">
    <string notr="true">G</string>
   </property>
  </action>
  <action name="actionGoToSetupPacketPlot">
   <property name="text">
    <string>Go To Setup Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to setup packet of stream currently under the cursor</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+G</string>
   </property>
  </action>
  <action name="actionGoToSetupPacketTree">
   <property name="text">
    <string>Go To Setup Packet</string>
   </property>
   <property name="toolTip">
    <string>Go to setup packet of stream currently under the cursor</string>
   </property>
   <property name="shortcut">
    <string notr="true">Shift+G</string>
   </property>
  </action>
  <action name="actionAudioRoutingM">
   <property name="text">
    <string>Mute/Unmute</string>
   </property>
   <property name="toolTip">
    <string>Mute or unmute selected streams</string>
   </property>
   <property name="shortcut">
    <string notr="true">M</string>
   </property>
  </action>
  <action name="actionAudioRoutingP">
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play the stream</string>
   </property>
  </action>
  <action name="actionAudioRoutingL">
   <property name="text">
    <string>To Left</string>
   </property>
   <property name="toolTip">
    <string>Route audio to left channel of selected streams</string>
   </property>
  </action>
  <action name="actionAudioRoutingLR">
   <property name="text">
    <string>Left + Right</string>
   </property>
   <property name="toolTip">
    <string>Route audio to left and right channel of selected streams</string>
   </property>
  </action>
  <action name="actionAudioRoutingR">
   <property name="text">
    <string>To Right</string>
   </property>
   <property name="toolTip">
    <string>Route audio to right channel of selected streams</string>
   </property>
  </action>
  <action name="actionAudioRoutingI">
   <property name="text">
    <string>Invert Muting</string>
   </property>
   <property name="toolTip">
    <string>Invert muting of selected streams</string>
   </property>
   <property name="shortcut">
    <string notr="true">M</string>
   </property>
  </action>
  <action name="actionRemoveStream">
   <property name="text">
    <string>Remove Streams</string>
   </property>
   <property name="toolTip">
    <string>Remove selected streams from the list</string>
   </property>
   <property name="shortcut">
    <string notr="true">Delete</string>
   </property>
  </action>
  <action name="actionSelectAll">
   <property name="text">
    <string>All</string>
   </property>
   <property name="toolTip">
    <string>Select all</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+A</string>
   </property>
  </action>
  <action name="actionSelectNone">
   <property name="text">
    <string>None</string>
   </property>
   <property name="toolTip">
    <string>Clear selection</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionSelectInvert">
   <property name="text">
    <string>Invert</string>
   </property>
   <property name="toolTip">
    <string>Invert selection</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+I</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>widgets/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RtpPlayerDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RtpPlayerDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
